<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/DAM 2N/M08/ContadorVidas/app/src/main/res/layout-land/main_activity_land.xml" value="0.31040564373897706" />
        <entry key="..\:/DAM 2N/M08/ContadorVidas/app/src/main/res/layout-land/main_fragment.xml" value="0.25" />
        <entry key="..\:/DAM 2N/M08/ContadorVidas/app/src/main/res/layout/main_activity.xml" value="0.2957427536231884" />
        <entry key="..\:/DAM 2N/M08/ContadorVidas/app/src/main/res/layout/main_fragment.xml" value="0.33" />
        <entry key="..\:/DAM 2N/M08/ContadorVidas/app/src/main/res/menu/menu_reset.xml" value="0.36666666666666664" />
        <entry key="..\:/DAM 2N/M08/ContadorVidas/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.3828125" />
        <entry key="app/src/main/res/layout-land/main_activity.xml" value="1.042763157894737" />
        <entry key="app/src/main/res/layout-land/main_activity_land.xml" value="0.25" />
        <entry key="app/src/main/res/layout-land/main_activity_landscape.xml" value="0.16313932980599646" />
        <entry key="app/src/main/res/layout/main_activity.xml" value="0.19270833333333334" />
        <entry key="app/src/main/res/layout/main_activity_orientation.xml" value="0.19270833333333334" />
        <entry key="app/src/main/res/layout/main_fragment.xml" value="0.25" />
        <entry key="app/src/main/res/menu/menu_reset.xml" value="0.2" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>